# MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/citycare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: logo_background.xml  logo_citycare_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/citycare/api/news/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/app/citycare/db/news/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/app/citycare/models/events/: Model.kt
app/src/main/java/com/app/citycare/models/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/app/citycare/models/profile/: User.kt
app/src/main/java/com/app/citycare/repository/news/: NewsRepository.kt
app/src/main/java/com/app/citycare/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/app/citycare/ui/Event/: AddBlogFragment.kt  BlogDetailFragment.kt  EventFragment.kt
app/src/main/java/com/app/citycare/ui/Event/Adapters/: Adapter.kt
app/src/main/java/com/app/citycare/ui/Map/: MapFragment.kt
app/src/main/java/com/app/citycare/ui/News/: NewsBookmarksFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsSearchFragment.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/app/citycare/ui/News/adapters/: NewsAdapter.kt
app/src/main/java/com/app/citycare/ui/Profile/: ProfileFragment.kt
app/src/main/java/com/app/citycare/ui/Profile/AboutApp/: AboutAppFragment.kt
app/src/main/java/com/app/citycare/ui/Profile/FAQ/: FaqAdapter.kt  FaqFragment.kt
app/src/main/java/com/app/citycare/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_backicon.xml  ic_baseline_account_box_signin_24.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_logout_24.xml  ic_baseline_place_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_report_gmailerrorred_24.xml  ic_baseline_share_24.xml  stroke_bg.xml
app/src/main/res/drawable-v24/: scene_4.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  fragment_about_app.xml  fragment_event.xml  fragment_map.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  item_article_preview.xml  item_profile_settings.xml  row.xml
app/src/main/res/layout-v28/: fragment_bookmarks.xml  fragment_faq.xml  fragment_publish.xml  fragment_search.xml  list_faq_items.xml  update_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/citycare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
